hostname CORE-SW

! ---------- VTP ----------
vtp domain ENTERPRISE
vtp mode server
vtp version 2

! ---------- VLANs ----------
vlan 10
 name HR
vlan 20
 name IT
vlan 30
 name SALES
vlan 40
 name FINANCE

! ---------- Trunk to Distribution ----------
interface FastEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown

interface FastEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown

! ---------- Spanning Tree ----------
spanning-tree mode pvst
spanning-tree vlan 1,10,20,30,40 priority 4096
